# Albot-CSharp-Library

./: Albot.sln  README.md
Albot/: Albot.csproj  AlbotConnection.cs  Constants.cs  Game.cs  GridBasedGame.cs  GridBoard.cs  IGameState.cs  JsonHandler.cs
Albot/Connect4/: Connect4Board.cs  Connect4Constants.cs  Connect4Game.cs
Albot/GridBased/: GridBasedGame.cs  GridBasedJsonHandler.cs  GridBoard.cs
Albot/GridBased/Connect4/: Connect4Board.cs  Connect4Constants.cs  Connect4Game.cs
Albot/Snake/: SnakeBoard.cs  SnakeConstants.cs  SnakeGame.cs  SnakeJsonHandler.cs  SnakeStructs.cs
