<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>Albot Game Library API</PackageTags>
    <Description>Connect to Albot. This library also provides basic logic for Albot games.</Description>
    <NeutralLanguage></NeutralLanguage>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIconUrl>https://static1.squarespace.com/static/5999e701d2b857d71be9856c/t/5ad23d2b575d1f10b3c3fe49/1523727675794/chess%403x.png</PackageIconUrl>
    <Version>1.0.12</Version>
    <Company>Albot.Online</Company>
    <Authors>Albot.Online</Authors>
    <Product>Albot.Online</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Albot.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Albot.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
